{
  "name": "Switch",
  "description": "Swtich different environment",
  "version": "0.1",
  "author": "regrex",
  "homepage_url": "https://regrex.github.io/chrome-switch",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "index.html",
  "background": {
    "scripts": ["dist/index.js"]
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "notifications",
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}